<!DOCTYPE html>
<html>
<title>SuppapongProject</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-blue">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="C:\Users\cmo\Desktop\HCI\me.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Sae Nut</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Songkhla , Hat Yai</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>nutz@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>096-xxxxxxx</p>
          
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>Photography</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">
              <div class="w3-center w3-text-white">75%</div>
            </div>
          </div>
         
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
          </div>
          <p>Thailand</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
         </div>
          <p>chinese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:10%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
    
        <div class="w3-text-blue">
    <h2>Introduce myself</h2>
        </div>
       <div class="w3-container w3-white">
  <p> My nickname is Nut .I am studying in the second year at Prince of Songkla University. My major was information system. I live in Hatyai.My hobby is play a guitar.My favorite sport is Football.</p></div> 
      <hr>
        <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i></i>It's Me!!</h2>
        <div class="w3-container w3-teal">
        </div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card-2">
      <img src="C:\Users\cmo\Desktop\HCI\me01.jpg" style="width:100%">
      <div class="w3-container">
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card-2">
      <img src="C:\Users\cmo\Desktop\HCI\me02.jpg" style="width:100%">
      <div class="w3-container">
      </div>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-card-2">
      <img src="C:\Users\cmo\Desktop\HCI\me03.jpg" style="width:100%">
      <div class="w3-container">
      </div>
    </div>
  </div>
  </div>    
        
  <div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card-2">
      <img src="C:\Users\cmo\Desktop\HCI\me04.jpg" style="width:100%">
      <div class="w3-container">
      </div>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-card-2">
      <img src="C:\Users\cmo\Desktop\HCI\me05.jpg" style="width:100%">
      <div class="w3-container">
      </div>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-card-2">
      <img src="C:\Users\cmo\Desktop\HCI\me06.jpg" style="width:100%">
      <div class="w3-container">   
      </div>
    </div>
  </div>
</div>

 </div>
   <!-- End Right Column -->
    </div>
    <div class="w3-dropdown-hover">
    <button class="w3-button w3-blue">Follow Me!</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="https://www.facebook.com/profile.php?id=100012919008419" class="w3-bar-item w3-button">Facebook</a>
      <a href="https://www.instagram.com/kud_nuay/" class="w3-bar-item w3-button">Instagram</a>
    
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
   
 
</footer>

</body>
</html>

        
      


       

      